<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <!-- slider folder -->
    <link rel="stylesheet" href="css2/style.css"/>
    <link rel="stylesheet" type="text/css" href="css2/lightslider.css"/>
    <!--Jquery-->
    <script type="text/javascript" src="js2/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js2/lightslider.js"></script>
    <!-- slider folder -->
<!-- style navigation bar -->
<style>
    .navigation{
        margin: auto 30px;
    }
    .oder{
        margin: 0px 30px!important;
        padding-top: 30px;
    }
    .title h2{
         color: white!important;
         position: absolute;
    }.ul{
        display: show!important;
        float: right!important;
        color: white;
        padding-right: 6%!important;
    }.ul .ulin a{
        color: white!important;
        display: inline-block!important;
        margin:0;
        padding-left: 30px!important;   
    }
    .ul .ulin a:hover{
        color: gray!important;
        display: inline-block!important;     
    }
    .fabars{
        display: none;
        color: white;
    }
    @media(max-width: 751px){
        .navigation{
            
            background-color: rgba(0, 0, 0, 0.61);
            height: 12%;
            width: 100vw;
            margin: 0;
        }
        .title{
            padding-left: 20px;
        }
        .oder{
            margin: 0!important;
        }
        .ul{
            place-items: center!important;
            float: none!important;            
            padding-top: 15%!important;
            background-color: rgba(0, 0, 0, 0.89);
            height: 100vh;
            width: 100vw;
            position: relative!important;
            bottom: 0;
        }
        .ul .ulin{
            display: block!important;
            place-items: center!important;
        }
        .ul .ulin a{
            display: grid!important;
            place-items: center!important;
            letter-spacing: 3px;
            font-size: 20px;
            border: 3px solid none;
            margin: 0px;
            padding: 20px;
            width: 100vw;
            
        }
        .ul .ulin a:hover{
            background-color: rgba(0, 0, 0, 0.521);
            display: grid!important;
            place-items: center!important;
            letter-spacing: 3px;
            font-size: 20px;
            margin: 0;
            width: 100vw;
        }
        .fadt{
            display: show;
            color: white;
            float: right;
            padding-right: 30px;
            z-index: 1!important;
            position: relative;
        }
        .fadt:hover{
            display: show;
            color: gray;
            float: right;
            padding-right: 30px;
            z-index: 1!important;
            position: relative;
        }
        .faclose{
            position: relative;
            display: none;
            color: white!important;
            float: right!important;
            padding-right: 30px;
            z-index: 2!important;
        }
        .faclose:hover{
            display: show;
            color: rgba(87, 82, 82, 0.733)!important;
            float: right!important;
        }
        
    }
</style>

</head>

<body>
    

    <div class="header" id="topheader">
        <nav class="navigation">
            <div class="oder">
                <div class="title">
                    <h2>Navbar</h2>
                </div>
                <i class="fa-2x fas fa-bars fadt" id="fabar" onclick="openNav()"></i>
                <i class="fa-2x fas fa-times faclose"  id="close" onclick="closeNav()"></i>

                <div class="ul" id="ulid">
                    <div class="ulin">
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                    </div>               
    
                </div>
            </div>
    
        </nav>
        

          <section class="header-section text3">
              <div class="center-div">
                  <h1 class="font-weight-bold">We are The Web Developers </h1>
                  <p>We create the world best website.</p>
                  <div class="header-buttons">
                      <a href="#">Designer</a>
                      <a href="#">Developer</a>
                  </div>
                  
              </div>
          </section>
    </div>



    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
                    <h2>EASY TO USE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nostrum aliquam nisi ducimus laborum distinctio accusantium, placeat molestias! Facilis ratione accusantium odit commodi reiciendis maxime corporis deserunt distinctio labore.</p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
                    <h2>EASY TO DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nostrum aliquam nisi ducimus laborum distinctio accusantium, placeat molestias! Facilis ratione accusantium odit commodi reiciendis maxime corporis deserunt distinctio labore.</p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
                    <h2>EASY TO COUSTOMIZE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nostrum aliquam nisi ducimus laborum distinctio accusantium, placeat molestias! Facilis ratione accusantium odit commodi reiciendis maxime corporis deserunt distinctio labore.</p>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------------------- three extra header div ends -->

     <!------------------------------------------- offer section start -->

     <section class="serviceffers" id="serviceffers">
         <div class="container headings text-center">
             <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
             <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 

             </p>
             <div  class="container">
                 <div class="row">
                     <div class="col-lg-6 col-10 offset-1 offset-lg-0 progressp">
                         <div class="names my-3">
                             <h1>HTML</h1>
                             <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%;">100%</div>
                            </div>
                             
                         </div>
                         <div class="names my-3">
                            <h1>CSS</h1>
                            <div class="progress w-75">
                                <div class="progressg progress-bar progress-bar-striped progress-bar-animated" style="width: 90%;">90%</div>
                            </div>
                            
                        </div>
                        <div class="names my-3">
                            <h1>JAVASCRIPT</h1>
                            <div class="progress w-75">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%;">80%</div>
                            </div>
                            
                        </div>
                        <div class="names my-3">
                            <h1>REACTJS</h1>
                            <div class="progress w-75">
                                <div class="progressy progress-bar progress-bar-striped progress-bar-animated" style="width: 75%;">75%</div>
                            </div>
                            
                        </div>
                        <div class="names my-3">
                            <h1>NODEJS</h1>
                            <div class="progress w-75">
                                <div class="progressr progress-bar progress-bar-striped progress-bar-animated" style="width: 80%;">80%</div>
                            </div>
                            
                        </div>

                     </div>
                     <div class="col-lg-6 col-md-12 servicediv">
                        <div class="row">
                            <div class="col-lg-2 col-2 service-icons">
                                <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Website Developement</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quibusdam sunt laudantium quis autem culpa inventore ea dolor</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-2 service-icons">
                                <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Digital Marketing</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt laudantium quis autem culpa inventore ea dolor</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-2 service-icons">
                                <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Supoort 24/7</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt laudantium quis autem culpa inventore ea dolor </p>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
      <!------------------------------------------- offer section end -->
      <!-- project done start -->
      <section class="project-work">
          <div class="container headings text-center">
              <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITE CREATED</p>
          </div>
          <div class="container workingblock23 d-flex justify-content-around align-items-center text-center">
            <div class="workingblock">
                <h1 class="counter">1500</h1>
                <p>CMS Installation</p>
            </div>
            <div class="workingblock">
                <h1 class="counter">2500</h1>
                <p>Awards Won</p>
            </div>
            <div class="workingblock">
                <h1 class="counter">700</h1>
                <p>Happy clients</p>
            </div>
            <div class="workingblock">
                <h1 class="counter">500</h1>
                <p>Working On</p>
            </div>
          </div>
      </section>
      <!-- project done end -->

    

    <section class="pricing" id="pricing">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-center text-white ">OUR BEST PRICING</h1>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-12 card-second">
                    <div class="card text-center">
                        <div class="card-header">STABDARD</div>
                        <div class="card-body">
                            <li>$<span class="money">40</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">UNLIMITED</div>
                        <div class="card-body">
                            <li>$<span class="money">60</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>







    <!-- Our customer feedback start -->

    <section class="happyClients" id="happy">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-center ">OUR HAPPY CLIENTS<>/h1>
            <p class="text-capitalize pt-1">Our Satisfied Customer Says</p>
            
        </div>

        <!-- slider================---------------------------show -------------------------- -->
            
                

        <!-- slider================---------------------------show -------------------------- -->

        
          
    </section>
    <!-- slider================---------------------------show -------------------------- -->
            
    <div class="container2">
		<!--slider------------------->
		<ul id="autoWidth" class="cs-hidden">
		<!--1------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box2">
		<!-- <p class="marvel2">MARVEL</p> -->
		<!--model-->
		<img src="img/1.jpg" class="model2">
		<!--details-->
		<div class="details2">
		<!--logo-character-->
		<!-- <img src="img/AntMan-logo.png" class="logo" width="100px" style="height: auto;"> -->
		<!--character-details-->
		<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
		</div>
		
		</div>
		</li>
		<!--2------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box2">
		<!-- <p class="marvel2">MARVEL</p> -->
		<!--model-->
		<img src="img/2.jpg" class="model2">
		<!--details-->
		<div class="details2">
		<!--logo-character-->
		<!-- <img src="img/Deadpool-logo.png" class="logo" > -->
		<!--character-details-->
		<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
		</div>
		
		</div>
		</li>
		<!--3------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box2">
		<!-- <p class="marvel2">MARVEL</p> -->
		<!--model-->
		<img src="img/3.JPG" class="model2">
		<!--details-->
		<div class="details2">
		<!--logo-character-->
		<!-- <img src="img/SpiderMan-logo.png" class="logo" > -->
		<!--character-details-->
		<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
		</div>
		
		</div>
		</li>
		<!--4------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box2">
		<!-- <p class="marvel2">MARVEL</p> -->
		<!--model-->
		<img src="img/4.jpg" class="model2">
		<!--details-->
		<div class="details2">
		<!--logo-character-->
		<!-- <img src="img/Venom-logo.png" class="logo" > -->
		<!--character-details-->
		<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
		</div>
		
		</div>
		</li>
		<!--5------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box2">
		<!-- <p class="marvel2">MARVEL</p> -->
		<!--model-->
		<img src="img/5.jpg" class="model2">
		<!--details-->
		<div class="details2">
		<!--logo-character-->
		<!-- <img src="img/Thor-logo.png" class="logo"> -->
		<!--character-details-->
		<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
		</div>
		
		</div>
		</li>
		<!--6------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box2">
		<!-- <p class="marvel2">MARVEL</p> -->
		<!--model-->
		<img src="img/6.jpg" class="model2">
		<!--details-->
		<div class="details2">
		<!--logo-character-->
		<!-- <img src="img/IronMan-logo.png" class="logo" > -->
		<!--character-details-->
		<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
		</div>
		
		</div>
		</li>
		</ul>
			
			
	
	
	</div>

        <!-- slider================---------------------------show -------------------------- -->

    <!-- Our customer feedback end -->

    <!-- contact us start -->

    <section class="contactus" id="contactid">
        <div class="container text-center">
            <h1 class="text-center font-weight-bold">CONTACT US</h1>
            <P class="text-capitalize pt-1">We're Here To Help And Answer Any Question You Might Hava We Look Forward To Hearing From You</P>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-1">
                    <form action="/action_page.php">
                        <div class="form-group">                          
                            <input type="text" class="form-control" placeholder="Enter Your Name"  id="username" required autocomplete="off">
                        </div>
                        <div class="form-group">                          
                            <input type="email" class="form-control" placeholder="Enter email" id="email" required autocomplete="off">
                        </div>
                        <div class="form-group">                          
                            <input type="text" class="form-control" placeholder="Enter Mobile Number" id="mobile" required autocomplete="off">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" rows="4  " id="comment" placeholder="Enter your message"></textarea>
                        </div>
                       <div class="d-flex justify-content-center form-button">
                        <button type="submit" class="btn btn-primary">Submit</button>
                       </div>
                        
                      </form>
                </div>
            </div>
        </div>
    </section>
    <!-- constact us end -->
    <section class="newsletter" id="newsletterid">
        <div class="container text-center">
            <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control news-input" placeholder="Your Email">
                        <div class="input-group-append">
                            <span class="input-group-text">SUBSCRIBE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




<footer class="footersection" id="footerfdiv">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 footer-div">
                <div>
                    <h3>ABOUT THAPATECHNICAL</h3>
                    <P>The world has become so fast paced that people don-t want to stand by reading a page of information to be they would much rather look at a presentation and understand the message.</P>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                <div>
                    <h3>NAVIGATION LINKS</h3>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 col-12 footer-div">
                <div>
                    <h3>NEWSLETTER</h3>
                    <P>For business professionals caught between high OEM price and mediocre print and graphic output.</P>
                    <div class="container newsletter-main" >
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control news-input" placeholder="Your Email">
                                    <div class="input-group-append">
                                        <span class="input-group-text">SUBSCRIBE</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p>Copyright @2019 All rights reserved | This template is made with love by ThapaTechnical</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>






<div class="scrolltop float-right">
    <i class="fa-2x fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
    <!-- <button class="fa fa-arrow-up" onclick="topFunction()" id="myBtn">topScroller</button> -->
</div>
    
  <!-- script start  -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <!-- script end  -->
  
    <script>
    
        $(document).ready(function(){
            $(".counter").counterUp({
                delay: 10,
                time: 1200
            });
        });

        // Get the button
        mybutton - document.getElementById("myBtn");

        window.onscroll = function(){
            scrollFunction()
        };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || documentElement.scrollTop >20){
                mybutton.style.display= "block";
            }else{
                mybutton.style.display="none";
            }
        }

        // when the user clicks on the button, scroll to the top of the document 
        function topFunction(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function openNav() {
            document.querySelector(".ul").style.display = "show";
            console.log("open");
        }

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("ulid").style.display = "none";
}

      </script>
    
<!-- <script src="js2/script.js" type="text/javascript"></script> -->
    

<script type="text/javascript" src="js2/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js2/lightslider.js"></script>
	<div class="container2" style="display: none!important;">
		<ul id="autoWidth" class="cs-hidden" style="display: none;">
		</ul>	
	</div>
<script src="js2/script.js" type="text/javascript"></script>
</body>
</html>













