html{
    scroll-behavior: smooth;
}
.scrolltop{
    border: 3px solid white;
    box-shadow: 0px 0px 10px white;
}
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.text3{
    z-index: -1!important;
}
.clbtn{
    color: white;
}
.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.452) ,rgba(92, 92, 223, 0.61)), url('../img/pexels-august-de-richelieu-4427624.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    /* background: linear-gradient(to right, #a6a8aa 0%, #3ccdbb 0%, #16c9f6 100%); */
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.5354516806722689) 34%, rgba(0,0,0,0.7931547619047619) 100%);
    /* background: linear-gradient(to right, #91b3d6 0%, #21234977 0%, #00000085 100%); */
}
.nav-item a {
    color: #fff!important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;

}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    ~ms~transform: translate(-50%, -50%);
    ~webkit~translate(-50%, -50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background: none!important;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
a:hover{
    color: none!important;
}
/* extra header div css start  */

.header-extradiv{
    width: 100%; height: auto;
    margin: 50px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s; 
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}
/* .progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
} */

/* extra header div css end */

/* progress start */
.progressg{
    background-color: green;
}
.progressy{
    background-color: yellow;
}
.progressr{
    background-color: red;
}
/* progress end */
/* --------------------------service offers css start */
.serviceffers{
    background: #f7f7f9;
    padding: 0px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names {
    padding: 10px!important;
    display: grid;
    place-items: center;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------------------service offers css end */

/* awards won start */
.project-work{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
/* awards won end */

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(160deg, rgb(4, 4, 70) 55%, #fff 0%);
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background-color: #fff;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
}
.card-footer{
    background-color: white!important;
    padding: 30px 0px!important;
}
.card:hover .card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}
.card-second{
    transform: translateY(-20px);
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); */
}
#myBtn{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

.happyClients{
    width: 100%;
    height: 20vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover {
    background-color: #16c9f6;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box a {
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, rgb(35, 35, 255)) 0%, rgba(92, 92, 223, 0.61)) 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, rgb(67, 106, 214) 55%, rgb(255, 255, 255) 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
    color: #50d1c0;
}
form:hover .form-button button{
    background: #fff;
    color: #50d1c0; 
}
::placeholder{
    font-size: 0.85rem;
}

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-width: 45px;
}
.input-group-text{
    color: #fff!important;
    background: #4f5557!important;
    border-radius:0% 100px 100px  0px!important;
    min-width: 120px;
    min-height: 40px;
}

.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: rgb(84 87 167);
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

@media(max-width: 768px){
    .nav-item{
        text-align: center!important;
    }
    .pricing, .happyClients, .contactus{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }
    .contactus p{
        padding: 0 50px; 
    }
    .footerdiv:nth-child(2){
        text-align: left!important;
    }
    .footer-div{
        margin: 30px;
    }
}
@media(max-width: 975px){
    .servicediv{
        margin: 30px auto;
    }
    
.pricing{
    width: 100%;
    height: 250vh;
    padding: 50px;
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    height: 250vh;
    background: linear-gradient(160deg, rgb(4, 4, 70) 55%, #fff 0%);
}
.card-second{
    transform: translateY(0px);
    margin: 40px 0;
}

}

@media(max-width: 500px){
	h1{
        font-size: 18px;
    }
    p{
        font-size: 15px;
    }
    .center-div{
        width: 100%;
        height: auto;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        ~ms~transform: translate(-50%, -50%);
        ~webkit~translate(-50%, -50%);
    }
    .header-buttons a{
        display: block;
        border: 1px solid #fff;
        border-radius: 100px;
        margin: 20px 5px;
        padding: 12px 35px;
        outline: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
    }
    .header-buttons a:hover{
        color: #50d1c0;
        background: rgb(228, 224, 224)!important;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        margin: 20px 5px;
    }
    .center-div p{
        font-size: 1.3rem;
        padding: 10px 0 20px 0;
        color: white;
    }
    .workingblock23{
        display: block!important;
    }
    .pricing{
        width: 100%;
        height: 300vh;
        padding: 50px;
        position: relative;
    }

}
